<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homeworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Planet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Species" Relationship="Self.FK__Species__Planet___164452B1" FromRole="Planet" ToRole="Species" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Planet_ID" Type="Int32" />
    <NavigationProperty Name="Planet" Relationship="Self.FK__Species__Planet___164452B1" FromRole="Species" ToRole="Planet" />
  </EntityType>
  <Association Name="FK__Species__Planet___164452B1">
    <End Role="Planet" Type="Self.Planet" Multiplicity="0..1" />
    <End Role="Species" Type="Self.Species" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Species">
        <PropertyRef Name="Planet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="homeworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Planets" EntityType="Self.Planet" />
    <EntitySet Name="Species" EntityType="Self.Species" />
    <AssociationSet Name="FK__Species__Planet___164452B1" Association="Self.FK__Species__Planet___164452B1">
      <End Role="Planet" EntitySet="Planets" />
      <End Role="Species" EntitySet="Species" />
    </AssociationSet>
  </EntityContainer>
</Schema>